
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/doanvd
spring.datasource.username=root
spring.datasource.password=vudinhdoan123

app.jwt.secret=gfsafh2367vjKJHGJKGfughHGJKS898hjksdgfHJKSaklsjvfbhdfHNJHJSfdasfasdkljlaskjdhjngasduftglasDGYbjvcbdsjbBHJVBC7soa90sa44nj7

server.port=2000